{
  "name": "@root/astro-og-canvas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:demo": "pnpm --filter \"@demo/astro-og-canvas\" build",
    "prepublish": "pnpm --filter \"astro-og-canvas\" build",
    "pretest": "pnpm prepublish && pnpm build:demo",
    "test": "node --test",
    "pretypecheck": "pnpm prepublish",
    "typecheck": "pnpm -r exec astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "astro": "^7.2.9",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.24.0"
}
